@import "base/mobile.less";
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}

input,
textarea,
button {
    border: none;
    outline: none;
    background: none;
}
